{
  "name": "project1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.6",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "http-proxy-middleware": "^3.0.0",
    "ngrok": "^5.0.0-beta.2",
    "node-telegram-bot-api": "^0.66.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "client": "react-scripts start",
    "server": "nodemon server/server.mjs",
    "serverBot": "nodemon tg_bot/tg.mjs",
    "ngrokReact": "ngrok http 3000",
    "serveoServer": "ssh -R 80:localhost:5000 serveo.net",
    "dev": "concurrently \"npm run client\" \"npm run server\" \"npm run serverBot\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(axios))"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.4"
  }
}
